[defaults]
jinja2_extensions=jinja2.ext.do,jinja2.ext.i18n
roles_path=roles
host_key_checking=false
inventory=inventory
force_valid_group_names=never
interpreter_python=auto

[inventory]
enable_plugins=yaml
unparsed_is_failed=true

[paramiko_connection]
look_for_keys=no
use_persistent_connections=yes
host_key_checking=no
